.menu-btn {
  position: absolute;
  right: 40px;
  top: 40px;
  z-index: 4;
  cursor: pointer;
  transition: all 0.5s ease-out; }
  .menu-btn .btn-line {
    background: #606060;
    width: 25px;
    height: 3px;
    margin: 0 0 5px 0;
    transition: all 0.5s ease-out; }
  .menu-btn.close {
    transform: rotate(90deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(6.25px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(6.5px, -5.25px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.9;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-branding, .menu-nav {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    float: left;
    width: 50%;
    height: 100vh;
    overflow: hidden; }
  .menu-nav {
    margin: 0;
    padding: 0;
    background: white;
    list-style: none;
    transform: translate3d(0, -100%, 0);
    transition: all 0.5s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    margin: 0;
    background: #fafafa;
    transform: translate3d(0, 100%, 0);
    transition: all 0.5s ease-out; }
    .menu-branding.show {
      transform: translate3d(0, 0, 0); }
    .menu-branding .protrait {
      height: 180px;
      width: 180px;
      background: url("../img/protrait.JPG");
      background-size: cover;
      border: 3px solid #006cb7;
      border-radius: 50%; }
  .menu .nav-item {
    transform: translate3d(700px, 0, 0);
    transition: all 0.5s ease-out; }
    .menu .nav-item.show {
      transform: translate3d(0, 0, 0); }
    .menu .nav-item.current > a {
      color: #006cb7; }
  .menu .nav-item:nth-child(1) {
    transition-delay: 0.1s; }
  .menu .nav-item:nth-child(2) {
    transition-delay: 0.2s; }
  .menu .nav-item:nth-child(3) {
    transition-delay: 0.3s; }
  .menu .nav-item:nth-child(4) {
    transition-delay: 0.4s; }
  .menu .nav-link {
    display: inline-block;
    position: relative;
    font-size: 30px;
    text-transform: uppercase;
    padding: 1rem, 0;
    color: #606060;
    text-decoration: none;
    transition: all 0.5s ease-out; }
    .menu .nav-link:hover {
      color: #006cb7; }
  .menu .sub-nav-link {
    display: inline-block;
    position: relative;
    font-size: 20px;
    padding: 1rem, 0;
    color: #606060;
    transition: all 0.5s ease-out; }
    .menu .sub-nav-link:hover {
      color: #006cb7; }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #606060;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img {
    background: url(../img/background.JPG);
    background-attachment: fixed;
    background-size: cover; }
    body#bg-img:after {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.6);
      z-index: -1; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 6rem; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    margin-bottom: 2rem;
    padding: 0.2rem, 1rem;
    background: rgba(255, 255, 255, 0.6); }

a {
  color: #fff;
  text-decoration: none; }

header {
  position: fixed;
  z-index: 2;
  width: 100%; }

.text-secondary {
  color: #006cb7;
  font-weight: bold; }

main {
  padding: 4rem;
  min-height: calc(100vh - 50px); }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #006cb7;
        transition: all 0.5s ease-out; }
  main#home {
    overflow: hidden; }
    main#home h1 {
      margin-top: 20vh; }

.bio-image {
  grid-area: bioimage;
  border-radius: 50%;
  border: #006cb7 5px solid;
  margin: auto; }

.bio {
  grid-area: bio;
  font-size: 1.2rem; }
  .bio p span {
    font-size: 0.9rem; }

.job job-1 {
  grid-area: job1; }

.job job-2 {
  grid-area: job2; }

.job job-3 {
  grid-area: job3; }

.about-info {
  display: grid;
  grid-gap: 30px;
  grid-template-areas: 'bioimage bio bio' 'job1 job2 job3';
  grid-template-columns: repeat(3, 1fr); }

.job {
  background: white;
  padding: 0.5rem;
  margin-top: 2rem;
  border-bottom: #006cb7 5px solid; }
  .job p {
    font-size: 0.9rem; }
  .job h3 {
    font-weight: bold; }

/************WORK************/
.projects {
  display: grid;
  grid-gap: 0.7rem;
  grid-template-columns: repeat(3, 1fr); }
  .projects img {
    width: 100%;
    border: 4px #fff solid; }
    .projects img:hover {
      opacity: 0.5;
      border-color: #006cb7;
      transition: all 0.5s ease-out; }

.appDesign {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(1, 1fr); }
  .appDesign img {
    width: 100%;
    border: 1px dotted lightGray; }
  .appDesign .text-analysis {
    background-color: black;
    opacity: 0.4;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 1px;
    padding-bottom: 1px; }

.designWork {
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(2, 1fr); }
  .designWork img {
    width: 80%;
    border: 1px #9d1d22 solid;
    margin-bottom: 2rem; }
    .designWork img:hover {
      opacity: 0.5;
      border-color: #006cb7;
      transition: all 0.5s ease-out; }

/************Contact************/
.boxes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 1rem; }
  .boxes div {
    font-size: 1.8rem;
    border: 3px #fff solid;
    padding: 1.5rem 2.5rem;
    margin-bottom: 3rem;
    transition: all 0.5s ease-out; }
    .boxes div:hover {
      padding: 0.5rem 1.5rem;
      background: #006cb7;
      color: #fff; }
      .boxes div:hover span {
        color: #fff; }

.btn, .btn-dark, .btn-light {
  display: block;
  padding: 0.5rem 1rem;
  border: 0;
  margin-bottom: 0.3rem; }
  .btn:hover, .btn-dark:hover, .btn-light:hover {
    background: #006cb7;
    color: #fff; }

.btn-dark {
  background: gray;
  color: #fff; }

.btn-light {
  background: white;
  color: #333; }

#main-footer {
  text-align: center;
  padding: 0.75rem;
  background: #e8e8e8;
  height: 50px; }

@media only screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); }
  .designWork {
    grid-template-columns: repeat(3, 1fr); }
  .appDesign {
    width: 90%; } }

@media only screen and (max-width: 1170px) {
  .projects {
    grid-template-columns: repeat(3, 1fr); } }

@media only screen and (max-width: 768px) {
  main {
    align-items: center;
    text-align: center; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1.5rem; }
  div.menu-branding,
  ul.menu-nav {
    float: none;
    width: 100%;
    min-height: 0; }
    div.menu-branding.show,
    ul.menu-nav.show {
      transform: translate3d(0, 0, 0); }
  .menu-branding {
    height: 33vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .protrait {
      height: 100px;
      width: 100px;
      background: url("../img/protrait.jpg");
      background-size: cover; }
  .menu-nav {
    height: 67vh;
    transform: translate3d(-100%, 0, 0);
    justify-content: flex-start; }
  main .about-info {
    grid-template-areas: 'bioimage' 'bio' 'job1' 'job2' 'job3';
    grid-template-columns: 1fr; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .designWork {
    grid-template-columns: repeat(1, 1fr); } }

@media only screen and (max-width: 500px) {
  main {
    padding: 2rem; }
    main #home h1 {
      margin-top: 10vh; }
    main .lg-heading {
      margin-top: 1rem;
      font-size: 5rem; }
  .projects {
    grid-template-columns: repeat(1, 1fr); }
  .designWork {
    grid-template-columns: repeat(1, 1fr); }
  .menu-branding {
    height: 36vh;
    transform: translate3d(100%, 0, 0); }
    .menu-branding .protrait {
      height: 85px;
      width: 85px;
      background: url("../img/protrait.jpg");
      background-size: cover; } }
